print("Введите температуру плавления неметалла первых трёх периодов")
a=int(input())
if a==-259:
    print("Водород")
if a==-220:
    print("Фтор")
if a==-219:
    print("Кислород")
if a==-210:
    print("Азот")
if a==-193:
    print("Озон")
if a==-101:
    print("Хлор")
if a==-7:
    print("Бром")
if a==113:
    print("Сера")
if a==-102:
    print("Хлор")
if a==815:
    print("Мышьяк")
if a!=-259 and a!=-220 and a!=-219 and a!=-210 and a!=-193 and a!=-101 and a!=-7 and a!=113 and a!=-102 and a!=815:
    print("Другой химический элемент")
